MONGO_URI=mongodb+srv://shohedulislam564:eH1lJnJXmA9CYVRc@cluster0.4ij6kgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=WoJO47CpL70AzjeGcnzBH1IehclS4zhFuBgJsMoLGx0=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djhjt07rh
CLOUDINARY_API_KEY=693739724352346
CLOUDINARY_API_SECRET=zA6_8b1POX5dw5YgijIss8FmWeM